# TMDB API Configuration
VITE_TMDB_API_KEY=3780dc5811677f79adbbdefa911560ba
VITE_TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNzgwZGM1ODExNjc3Zjc5YWRiYmRlZmE5MTE1NjBiYSIsIm5iZiI6MTc1NTgwMTI2Ni4yNDgsInN1YiI6IjY4YTc2NmIyYTQ0OTI1NjA0NzNlOGI2MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.zNhWEqpf922uRWkpclrcTxMR81ePbK2tbuPc8lXny0E
VITE_TMDB_BASE_URL=https://api.themoviedb.org/3
VITE_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p